<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Natural Wonder Graphics Testing</Name>
    <Guid>a62bacf5-f64e-4e16-a3c9-11b6aa87817c</Guid>
    <ProjectGuid>85639696-2075-406f-95dd-e13322440040</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Natural Wonder Graphics Testing</Teaser>
    <Description>Natural Wonder Graphics Testing</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>NaturalWonderGraphicsTesting</AssemblyName>
    <RootNamespace>NaturalWonderGraphicsTesting</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NWDB"><File>Data/NW.xml</File></UpdateDatabase><UpdateArt id="NWArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Features.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\TerrainStyle.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\FXm_Mosi_Waterfall.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Crater.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Kailash.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Krakatoa.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Mosi_oa_Tunya.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Old_Faithful.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Sinai.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Sri_Pada_Decal.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Decal01_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Decal02_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\NW.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall_V2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall_V2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal01_Sm.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal01_Sm.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal02_Sm.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal02_Sm.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv01.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv01.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv02.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv02.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv03.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv03.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Crater_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Kailash_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Mosi_oa_Tunya_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_SriPada_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\RiverMod.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Barringer_Crater.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Cerro_de_Potosi.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Gibraltar.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Grand_Mesa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Kailash.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Krakatoa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Lake_Victoria.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Mosi_oa_Tunya.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Motlatse_Canyon.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Namib.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Old_Faithful.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Salar_de_Uyuni.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Sinai.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Sri_Pada.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Grassland_ShortBlend.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Mesa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Salt_Flat.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Volcano.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_White_Cliff_Mountain.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk2_HM.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk2_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Sunk_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Barringer_Crater_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BLACK_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BLACK_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_ID_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_ID_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Cerro_de_Potosi_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FEATURE_TM_ATLAS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_H_BLEND2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_H_BLEND2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_ID_4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_ID_4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Gibraltar_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Grand_Mesa_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Grand_Mesa_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Grand_Mesa_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Grand_Mesa_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\H_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\H_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_ID.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_ID.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Kailash_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_HM_4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_HM_4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_H_BLEND_4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_H_BLEND_4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_ID_4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_ID_4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Krakatoa_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_HM_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_HM_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_HM_3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_HM_3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_H_BLEND3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_H_BLEND3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_ID.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_ID.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_ID4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_ID4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Lake_Victoria_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_ID.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mesa_ID.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_BARRINGER_CRATER.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_BARRINGER_CRATER.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_CERRO_DE_POTOSI.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_CERRO_DE_POTOSI.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_GIBRALTAR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_GIBRALTAR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_GRAND_MESA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_GRAND_MESA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_KAILASH.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_KAILASH.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_KRAKATOA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_KRAKATOA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_LAKE_VICTORIA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_LAKE_VICTORIA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_MOTLATSE_CANYON.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_MOTLATSE_CANYON.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_OLD_FAITHFUL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_OLD_FAITHFUL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SALAR_DE_UYUNI.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SALAR_DE_UYUNI.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SINAI.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SINAI.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SRI_PADA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_SRI_PADA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_WULINGYUAN.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MOMENT_FEATURE_WULINGYUAN.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mosi_oa_Tunya_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mosi_oa_Tunya_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mosi_oa_Tunya_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mosi_oa_Tunya_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_HM_Sq3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_HM_Sq3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_H_BLEND_Sq2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_H_BLEND_Sq2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_ID_Sq3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_ID_Sq3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Motlatse_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_HM2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_HM2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_HM3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_HM3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_H_BLEND2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_H_BLEND2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_ID.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Namib_ID.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal4_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal4_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal4_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal4_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Crater_Decal_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal2_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal2_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_S.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Kailash_Decal3_S.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_B4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_B4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_B5.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_B5.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_G4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_G4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_H4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Mosi_Decal_H4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Single_Decal_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_Single_Decal_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NWON_SriPadaS7_Decal_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_HMS3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_HMS3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_H_BLENDS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_H_BLENDS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_ID_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_ID_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Old_Faithful_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_LITHIUM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\RESOURCE_TM_TORTOISE_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_HM_3.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_HM_3.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_H_BLEND_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_H_BLEND_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_ID_7.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_de_Uyuni_ID_7.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Salar_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_ID_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_ID_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sinai_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SingleTileDecalGuidePS.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SingleTileDecalGuidePS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_H_BLEND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_H_BLEND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_ID.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_ID.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Sri_Pada_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Black_G.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Black_G.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mesa_Base.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mesa_Base.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mesa_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mesa_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_B.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_B.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_G.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_G.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mosi_Decal_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mountain_LessDeep_H.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Mountain_LessDeep_H.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_B2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_B2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_H2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Salt_Flat_H2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Volcano_Base_1024_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Volcano_Base_1024_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Volcano_Heightmap_1024.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TER_Volcano_Heightmap_1024.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WHITE_HM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WHITE_HM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wulingyuan_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wulingyuan_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wulingyuan_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wulingyuan_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\clutter.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\NW_VFX.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Features.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainAssetSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainElementSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainMaterialSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Water.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Data\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>