<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Natural Wonder Graphics Testing</Name>
    <Guid>a62bacf5-f64e-4e16-a3c9-11b6aa87817c</Guid>
    <ProjectGuid>85639696-2075-406f-95dd-e13322440040</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Natural Wonder Graphics Testing</Teaser>
    <Description>Natural Wonder Graphics Testing</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>NaturalWonderGraphicsTesting</AssemblyName>
    <RootNamespace>NaturalWonderGraphicsTesting</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NWDB"><File>Data/NW.xml</File></UpdateDatabase><UpdateArt id="NWArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NaturalWonderGraphicsTesting.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Features.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Terrains.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\TerrainStyle.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_A_Lg.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_B_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_C_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_D_Lg.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\FXm_Mosi_Waterfall.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_2Tile_Decal.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_3Tile_Decal.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_BioBay.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_BioBay_TerrainElementAsset.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Crater.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Dallol_Decal.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Kailash.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Krakatoa.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Mosi_oa_Tunya.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Okavango.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Old_Faithful.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Sinai.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Sri_Pada_Decal.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\NWON_Vredefort.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\TileBase_Tropical_Fish.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Decal01_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Decal02_Sm.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\RES_Silver_Rock_Indiv_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_B_Lg.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Dead_Tree_C_Lg.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\NW.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall_V2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\FXm_Mosi_Waterfall_V2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal01_Sm.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal01_Sm.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal02_Sm.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Decal02_Sm.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv01.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv01.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv02.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv02.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv03.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\RES_Silver_Rock_Indiv03.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\TerrainElement_SingleHex_TileBase.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\TerrainElement_SingleHex_TileBase.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Tree_A_Lg_PIL.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Tree_A_Lg_PIL.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\LakeOriginal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_BioBay.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Crater_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Dallol.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Kailash_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Mosi_oa_Tunya_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Okavango_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_SriPada_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\NWON_Vredefort_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Pillaged_Foliage2.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\RES_Fish_x2.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\RiverMod.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Angel_Glacier.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Barringer_Crater.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Cerro_de_Potosi.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Dallol.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Gibraltar.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Grand_Mesa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Kailash.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Krakatoa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Lake_Victoria.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Mosi_oa_Tunya.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Motlatse_Canyon.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Namib.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_OkavangoDelta.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Old_Faithful.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Ounianga.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Salar_de_Uyuni.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Sinai.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_Sri_Pada.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TerrainElement_VredefortDome.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Grassland_ShortBlend.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Mesa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Red_Desert_Hills.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Salt_Flat.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_Volcano.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TER_White_Cliff_Mountain.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\ThreeTileDecalGuide.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\TwoTileDecalGuide.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\clutter.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\NW_VFX.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Features.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainAssetSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainElementSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TerrainMaterialSet_Base.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Water.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Data\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>